<!DOCTYPE html>
<html lang="en">
<head>
     <title></title>
  <script src="https://app.zooz.com/mobile/checkoutapi/js/checkout-ext-api.js" async></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="js/app.js" async></script>

    <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
    body {
      padding: 10px 17px 0;
    }

    #CreditCardInfo {
      text-align: justify;
    }

    #CreditCardInfo:after {
      content: '';
      display: inline-block;
      width: 100%;
      height: 1px;
    }

    .Input {
      margin-bottom: 30px;
      padding-bottom: 3px;
    }

    .Input--creditCard {
      padding-left: 25px;
    }

    .Icon--creditCard {
      position: absolute;
      bottom: 6px;
      left: 0;
    }

    .Input--inline {
      width: 75px;
    }

    .Input-clear {
      display: none;
    }

    @media (min-width: 400px) {
      #CreditCardInfo {
        text-align: left;
      }

      .Input--inline {
        margin-right: 20px;
      }
    }
  </style>
</head>
<body>
<form id="CreditCardInfo" runat="server">
    <div class="Input Input--creditCard">
      <div class="Icon Icon--creditCard"></div>

      <input
        class="Input-field"
        id="cardNumber"
        type="text"
        maxlength="16"
        placeholder="Credit card number"
      />
      <div class="Input-clear"></div>
    </div>

    <div class="Input Input--inline">
      <input
        class="Input-field"
        id="month"
        type="tel"
        maxlength="2"
        style="width:50px;"
        placeholder="MM"
      />
      <div class="Input-clear"></div>
    </div>

    <div class="Input Input--inline">
      <input
        class="Input-field"
        id="year"
        type="tel"
        maxlength="2"
        style="width:50px;"
        placeholder="YY"
      />
      <div class="Input-clear"></div>
    </div>

    <div class="Input Input--inline">
      <input
        class="Input-field"
        id="cvv"
        type="tel"
        maxlength="4"
        style="width:50px;"
        placeholder="CVV"
      />
      <div class="Input-clear"></div>
    </div>

  </form>

<script type="text/javascript" src="js/my-domain.js"></script>
<script src="js/crossdomain.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript">
    window.addEventListener("message", handleMessage, false);
</script>
</body>
</html>